
----------------------------------------------------------------
        Devyn Souza
        Advanced C++ CSCI 4536-01
        Tue Dec 20 2022 19:38:59
----------------------------------------------------------------
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃1-3--6---│---------│---456---┃-2-456---│-23-56---│---------┃
┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    -    ┃    -    │    -    │    9    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃--3--6---│---------│---------┃---4567--│---------│--3456---┃
┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    9    ┃    -    │    1    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃-----6--9│---456--9│---------┃---------│---------│-2--56-8-┃
┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    1    ┃    3    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-----67-9│---------│---------┃---------│---------│----56---┃
┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    2    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│-----67--┃---------│---------│-23--6---┃
┃         │         │         ┃         │         │         ┃
┃    5    │    8    │    -    ┃    9    │    1    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│--3--6---│---------┃----56---│---------│---------┃
┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    2    ┃    -    │    7    │    9    ┃
┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Please select the number corresponding to the selection you would like.

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board
         8. Turn off Value

 Enter code of desired item: 1

Please enter a column you wish to turn off: 1

Please enter a row you wish to turn off: 1

Please enter a value you wish to turn off: 5
Marked: 5
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│---------│---4-6---┃-2-4-6---│-23--6---│---------┃
┃         │         │         ┃         │         │         ┃
┃    5    │    7    │    -    ┃    -    │    -    │    9    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃--3--6---│---------│---------┃---4567--│---------│--3456---┃
┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    9    ┃    -    │    1    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃-----6--9│---4-6--9│---------┃---------│---------│-2--56-8-┃
┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    1    ┃    3    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-----67-9│---------│---------┃---------│---------│----56---┃
┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    2    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│-----67--┃---------│---------│-23--6---┃
┃         │         │         ┃         │         │         ┃
┃    5    │    8    │    -    ┃    9    │    1    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│--3--6---│---------┃----56---│---------│---------┃
┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    2    ┃    -    │    7    │    9    ┃
┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Please select the number corresponding to the selection you would like.

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board
         8. Turn off Value

 Enter code of desired item: 1

Please enter a column you wish to turn off: 1

Please enter a row you wish to turn off: 2

Please enter a value you wish to turn off: 6
ERROR: State is fixed!
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│---------│---4-----┃-2-4-----│-23------│---------┃
┃         │         │         ┃         │         │         ┃
┃    5    │    7    │    -    ┃    -    │    -    │    9    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃--3------│---------│---------┃---4567--│---------│--3456---┃
┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    9    ┃    -    │    1    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃--------9│---4----9│---------┃---------│---------│-2--56-8-┃
┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    1    ┃    3    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃-----67-9│---------│---------┃---------│---------│----56---┃
┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    2    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│-----67--┃---------│---------│-23--6---┃
┃         │         │         ┃         │         │         ┃
┃    5    │    8    │    -    ┃    9    │    1    │    -    ┃
┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│--3------│---------┃----56---│---------│---------┃
┃         │         │         ┃         │         │         ┃
┃    4    │    -    │    2    ┃    -    │    7    │    9    ┃
┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Please select the number corresponding to the selection you would like.

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board
         8. Turn off Value

 Enter code of desired item: 6

Normal termination.