Comments on the code

Bennett - Souza

Project 1 -- State

-------------------------------------------------------

main.cpp

1.  Good.



-------------------------------------------------------

Tests


2.  You need to get all data in square::print() onto one line because there will soon be 81 squares that you need to scroll up and down constantly to see. Be less wordy and skip the newlines.

-------------------------------------------------------

Square.hpp

1. When there are two classes in a file, please put a //================= ... between them.

2. You need a forward declaration  for the second one only if it is mentioned in the first one.  

In this case, if you put the state class first, you do not need one.



3.  "Possibilities" is too long for a member name.  So is "stateObject", which is also not very informative.



4.  It is an extension, not an overload.  Refine your terminology.



-------------------------------------------------------

Square.cpp


===============================



Style:  I will never like looking at the end of a class to find the member definitions.  

Code:   Many small shortcomings.   

Test design:  Fine, but read the results before submitting them.



Grade:  8/10 