
----------------------------------------------------------------
        Devyn Souza
        Advanced C++ CSCI 4536-01
        Sun Nov  6 2022 19:06:10
----------------------------------------------------------------
-*--*--*--*--*--*--*--*--*-
-0--1--2--3--4--5--6--7--8-
-*--*--*--*--*--*--*--*--*-
|-||1||-||-||-||7||-||-||-|
|1||9||4||5||-||6||-||7||-|
|-||2||7||-||-||-||5||8||-|
|-||-||-||9||-||-||3||4||-|
|3||-||-||-||-||-||-||-||8|
|-||7||8||-||-||4||-||-||-|
|-||1||7||-||-||-||-||-||-|
|-||8||-||2||-||9||-||6||-|
|9||-||-||7||-||-||8||4||-|
-*--*--*--*--*--*--*--*--*-
Please Make An Entry

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board

 Enter code of desired item: 1

Please enter a column you wish to mark: 1

Please enter a row you wish to mark: 1

Please enter a value you wish to mark: 9
Value marked!
-*--*--*--*--*--*--*--*--*-
-0--1--2--3--4--5--6--7--8-
-*--*--*--*--*--*--*--*--*-
|9||1||-||-||-||7||-||-||-|
|1||9||4||5||-||6||-||7||-|
|-||2||7||-||-||-||5||8||-|
|-||-||-||9||-||-||3||4||-|
|3||-||-||-||-||-||-||-||8|
|-||7||8||-||-||4||-||-||-|
|-||1||7||-||-||-||-||-||-|
|-||8||-||2||-||9||-||6||-|
|9||-||-||7||-||-||8||4||-|
-*--*--*--*--*--*--*--*--*-
Please Make An Entry

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board

 Enter code of desired item: 7
Cluster Type: row
[1,1]
Possible Bits: 12345678-
[2,1]
Possible Bits: ---------
[3,1]
Possible Bits: 12345678-
[4,1]
Possible Bits: 12345678-
[5,1]
Possible Bits: ---------
[6,1]
Possible Bits: 12345678-
[7,1]
Possible Bits: 12345678-
[8,1]
Possible Bits: 12345678-
[9,1]
Possible Bits: ---------
Cluster Type: column
[3,1]
Possible Bits: 123456789
[3,2]
Possible Bits: ---------
[3,3]
Possible Bits: ---------
[3,4]
Possible Bits: 123456789
[3,5]
Possible Bits: 123456789
[3,6]
Possible Bits: 123456789
[3,7]
Possible Bits: ---------
[3,8]
Possible Bits: ---------
[3,9]
Possible Bits: 123456789
Cluster Type: box
[1,1]
Possible Bits: 12345678-
[1,2]
Possible Bits: ---------
[1,3]
Possible Bits: 12345678-
[2,1]
Possible Bits: ---------
[2,2]
Possible Bits: ---------
[2,3]
Possible Bits: ---------
[3,1]
Possible Bits: 12345678-
[3,2]
Possible Bits: ---------
[3,3]
Possible Bits: ---------


board::test() Now it is time to mark!
board::test() Marking [1,3] with a 5
Value marked!


Cluster Type: row
[1,1]
Possible Bits: 1234-678-
[2,1]
Possible Bits: ---------
[3,1]
Possible Bits: 1234-678-
[4,1]
Possible Bits: 1234-678-
[5,1]
Possible Bits: ---------
[6,1]
Possible Bits: 1234-678-
[7,1]
Possible Bits: 1234-678-
[8,1]
Possible Bits: 1234-678-
[9,1]
Possible Bits: ---------
Cluster Type: column
[3,1]
Possible Bits: 1234-6789
[3,2]
Possible Bits: ---------
[3,3]
Possible Bits: ---------
[3,4]
Possible Bits: 1234-6789
[3,5]
Possible Bits: 1234-6789
[3,6]
Possible Bits: 1234-6789
[3,7]
Possible Bits: ---------
[3,8]
Possible Bits: ---------
[3,9]
Possible Bits: 1234-6789
Cluster Type: box
[1,1]
Possible Bits: 1234-678-
[1,2]
Possible Bits: ---------
[1,3]
Possible Bits: 1234-678-
[2,1]
Possible Bits: ---------
[2,2]
Possible Bits: ---------
[2,3]
Possible Bits: ---------
[3,1]
Possible Bits: 1234-678-
[3,2]
Possible Bits: ---------
[3,3]
Possible Bits: ---------
-*--*--*--*--*--*--*--*--*-
-0--1--2--3--4--5--6--7--8-
-*--*--*--*--*--*--*--*--*-
|9||1||-||-||-||7||-||-||-|
|1||9||4||5||-||6||-||7||-|
|5||2||7||-||-||-||5||8||-|
|-||-||-||9||-||-||3||4||-|
|3||-||-||-||-||-||-||-||8|
|-||7||8||-||-||4||-||-||-|
|-||1||7||-||-||-||-||-||-|
|-||8||-||2||-||9||-||6||-|
|9||-||-||7||-||-||8||4||-|
-*--*--*--*--*--*--*--*--*-
Please Make An Entry

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board

 Enter code of desired item: 6

Normal termination.