$ ./myapp input.txt

----------------------------------------------------------------
        Devyn Souza
        Advanced C++ CSCI 4536-01
        Wed Nov  2 2022 22:31:12
----------------------------------------------------------------
-*--*--*--*--*--*--*--*--*-
-0--1--2--3--4--5--6--7--8-
-*--*--*--*--*--*--*--*--*-
|-||1||-||-||-||7||-||-||-|
|1||9||4||5||-||6||-||7||-|
|-||2||7||-||-||-||5||8||-|
|-||-||-||9||-||-||3||4||-|
|3||-||-||-||-||-||-||-||8|
|-||7||8||-||-||4||-||-||-|
|-||1||7||-||-||-||-||-||-|
|-||8||-||2||-||9||-||6||-|
|9||-||-||7||-||-||8||4||-|
-*--*--*--*--*--*--*--*--*-
Please Make An Entry

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board

 Enter code of desired item: 7
Cluster Type: row
[1,1]
Possible Bits: 123456789
[2,1]
Possible Bits: ---------
[3,1]
Possible Bits: 123456789
[4,1]
Possible Bits: 123456789
[5,1]
Possible Bits: ---------
[6,1]
Possible Bits: 123456789
[7,1]
Possible Bits: 123456789
[8,1]
Possible Bits: 123456789
[9,1]
Possible Bits: ---------
Cluster Type: column
[1,1]
Possible Bits: 123456789
[1,2]
Possible Bits: ---------
[1,3]
Possible Bits: 123456789
[1,4]
Possible Bits: 123456789
[1,5]
Possible Bits: 123456789
[1,6]
Possible Bits: ---------
[1,7]
Possible Bits: 123456789
[1,8]
Possible Bits: 123456789
[1,9]
Possible Bits: 123456789
Cluster Type: box
[1,1]
Possible Bits: 123456789
[1,2]
Possible Bits: ---------
[1,3]
Possible Bits: 123456789
[2,1]
Possible Bits: ---------
[2,2]
Possible Bits: ---------
[2,3]
Possible Bits: ---------
[3,1]
Possible Bits: 123456789
[3,2]
Possible Bits: ---------
[3,3]
Possible Bits: ---------
-*--*--*--*--*--*--*--*--*-
-0--1--2--3--4--5--6--7--8-
-*--*--*--*--*--*--*--*--*-
|-||1||-||-||-||7||-||-||-|
|1||9||4||5||-||6||-||7||-|
|-||2||7||-||-||-||5||8||-|
|-||-||-||9||-||-||3||4||-|
|3||-||-||-||-||-||-||-||8|
|-||7||8||-||-||4||-||-||-|
|-||1||7||-||-||-||-||-||-|
|-||8||-||2||-||9||-||6||-|
|9||-||-||7||-||-||8||4||-|
-*--*--*--*--*--*--*--*--*-
Please Make An Entry

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board

 Enter code of desired item: 1

Please enter a row you wish to mark: 1

Please enter a column you wish to mark: 1

Please enter a value you wish to mark: 9
Value marked!
-*--*--*--*--*--*--*--*--*-
-0--1--2--3--4--5--6--7--8-
-*--*--*--*--*--*--*--*--*-
|9||1||-||-||-||7||-||-||-|
|1||9||4||5||-||6||-||7||-|
|-||2||7||-||-||-||5||8||-|
|-||-||-||9||-||-||3||4||-|
|3||-||-||-||-||-||-||-||8|
|-||7||8||-||-||4||-||-||-|
|-||1||7||-||-||-||-||-||-|
|-||8||-||2||-||9||-||6||-|
|9||-||-||7||-||-||8||4||-|
-*--*--*--*--*--*--*--*--*-
Please Make An Entry

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board

 Enter code of desired item: 7
Cluster Type: row
[1,1]
Possible Bits: 12345678-
[2,1]
Possible Bits: ---------
[3,1]
Possible Bits: 12345678-
[4,1]
Possible Bits: 12345678-
[5,1]
Possible Bits: ---------
[6,1]
Possible Bits: 12345678-
[7,1]
Possible Bits: 12345678-
[8,1]
Possible Bits: 12345678-
[9,1]
Possible Bits: ---------
Cluster Type: column
[1,1]
Possible Bits: 12345678-
[1,2]
Possible Bits: ---------
[1,3]
Possible Bits: 12345678-
[1,4]
Possible Bits: 12345678-
[1,5]
Possible Bits: 12345678-
[1,6]
Possible Bits: ---------
[1,7]
Possible Bits: 12345678-
[1,8]
Possible Bits: 12345678-
[1,9]
Possible Bits: 12345678-
Cluster Type: box
[1,1]
Possible Bits: 12345678-
[1,2]
Possible Bits: ---------
[1,3]
Possible Bits: 12345678-
[2,1]
Possible Bits: ---------
[2,2]
Possible Bits: ---------
[2,3]
Possible Bits: ---------
[3,1]
Possible Bits: 12345678-
[3,2]
Possible Bits: ---------
[3,3]
Possible Bits: ---------
-*--*--*--*--*--*--*--*--*-
-0--1--2--3--4--5--6--7--8-
-*--*--*--*--*--*--*--*--*-
|9||1||-||-||-||7||-||-||-|
|1||9||4||5||-||6||-||7||-|
|-||2||7||-||-||-||5||8||-|
|-||-||-||9||-||-||3||4||-|
|3||-||-||-||-||-||-||-||8|
|-||7||8||-||-||4||-||-||-|
|-||1||7||-||-||-||-||-||-|
|-||8||-||2||-||9||-||6||-|
|9||-||-||7||-||-||8||4||-|
-*--*--*--*--*--*--*--*--*-
Please Make An Entry

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board

 Enter code of desired item: 5
-*--*--*--*--*--*--*--*--*-
-0--1--2--3--4--5--6--7--8-
-*--*--*--*--*--*--*--*--*-
|9||1||-||-||-||7||-||-||-|
|1||9||4||5||-||6||-||7||-|
|-||2||7||-||-||-||5||8||-|
|-||-||-||9||-||-||3||4||-|
|3||-||-||-||-||-||-||-||8|
|-||7||8||-||-||4||-||-||-|
|-||1||7||-||-||-||-||-||-|
|-||8||-||2||-||9||-||6||-|
|9||-||-||7||-||-||8||4||-|
-*--*--*--*--*--*--*--*--*-
Please Make An Entry

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board

 Enter code of desired item: 6