devyn@devyn-XPS-15-7590:~/Documents/Programs/Advanced/OOP-Advanced-C$ ./myapp input.txt 

----------------------------------------------------------------
        Devyn Souza
        Advanced C++ CSCI 4536-01
        Sat Dec 17 2022 15:59:47
----------------------------------------------------------------
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃123456789│---------│123456789┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    -    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│---------┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    9    │    4    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    7    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Please select the number corresponding to the selection you would like.

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board
         8. Turn off Value

 Enter code of desired item: 1

Please enter a column you wish to turn off: 1

Please enter a row you wish to turn off: 1

Please enter a value you wish to turn off: 1
Marked: 1
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│---------│123456789┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    1    │    -    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│---------┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    9    │    4    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    7    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Please select the number corresponding to the selection you would like.

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board
         8. Turn off Value

 Enter code of desired item: 1

Please enter a column you wish to turn off: 1

Please enter a row you wish to turn off: 1

Please enter a value you wish to turn off: 9
Marked: 9
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│---------│123456789┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    1    │    -    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│---------┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    9    │    4    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    7    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Please select the number corresponding to the selection you would like.

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board
         8. Turn off Value

 Enter code of desired item: 2
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│---------│123456789┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    1    │    -    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│---------┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    9    │    4    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    7    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Please select the number corresponding to the selection you would like.

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board
         8. Turn off Value

 Enter code of desired item: 3
┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┳━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓
┃---------│---------│123456789┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    1    │    -    ┃    -    │    -    │    7    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│---------│---------┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    1    │    9    │    4    ┃    5    │    -    │    6    ┃    -    │    7    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    2    │    7    ┃    -    │    -    │    -    ┃    5    │    8    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    -    │    -    ┃    9    │    -    │    -    ┃    3    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃123456789│123456789│123456789┃123456789│123456789│---------┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    3    │    -    │    -    ┃    -    │    -    │    -    ┃    -    │    -    │    8    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│---------┃123456789│123456789│---------┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    7    │    8    ┃    -    │    -    │    4    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┣━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━╋━━━━━━━━━┿━━━━━━━━━┿━━━━━━━━━┫
┃123456789│---------│---------┃123456789│123456789│123456789┃123456789│123456789│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    1    │    7    ┃    -    │    -    │    -    ┃    -    │    -    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃123456789│---------│123456789┃---------│123456789│---------┃123456789│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    -    │    8    │    -    ┃    2    │    -    │    9    ┃    -    │    6    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┠─────────┼─────────┼─────────╂─────────┼─────────┼─────────╂─────────┼─────────┼─────────┨
┃---------│123456789│123456789┃---------│123456789│123456789┃---------│---------│123456789┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┃    9    │    -    │    -    ┃    7    │    -    │    -    ┃    8    │    4    │    -    ┃
┃         │         │         ┃         │         │         ┃         │         │         ┃
┗━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┻━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━┛

Please select the number corresponding to the selection you would like.

         1. Mark
         2. Undo
         3. Redo
         4. Save Game
         5. Restore Game
         6. Quit Game
         7. Test Board
         8. Turn off Value

 Enter code of desired item: 6

Normal termination.
devyn@devyn-XPS-15-7590:~/Documents/Programs/Advanced/OOP-Advanced-C$ 